<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>True Money Witami Indonesia</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/modernizr.custom.js"></script>
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <section>
        <div class="box-title" style="padding-top:30px;">
            <div class="">

                <div class="paragraph-title">
                    <span class="under">404</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">

            <div class="title-jaringan text-center" style="margin-top:50px;">
              Maaf, Halaman Tidak Ditemukan.
            </div>
            <div class="underline"></div>
            <br>
            <div class="box" style="height:auto; max-width:300px; margin:0 auto;margin-top:40px;margin-bottom:40px;background-color:transparent;">
                <a class="btn" href="login.zul" role="button" style="font-size:16px;">Kembali ke Halaman Utama</a>
            
                <a href="index.zul"><button type="submit" class="btn btn-block btn-default" style="font-size:16px;">Kembali ke Halaman Utama</button></a>
            </div>
            <div class="clearfix"></div>
            
        </div>
    </section>
    <br>
    <br>
    
    <section>
        <div class="container-fluid footer" style="position:absolute;width:100%;bottom:0px;">
            <h6>©True Money  2016. All rights reserved.
                <ul class="footer-link">
                    <li><a href="">Term Of Service</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpScroller.js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

    });

    new WOW().init();
    new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
</body>

</html>
