<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>True Money Witami Indonesia</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73956479-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="https://www.truemoney.co.id">
                    <img alt="Witami True Money" src="assets/img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id"> <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top" class="active" style="color:#F37F1D;">About Us</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/produklayanan.php">Product</a>
                    </li>
                    <li>
                        <a class="" href="network">Network</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/promo.php">Promo</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/faq.php">FAQ</a>
                    </li>
                    <li>
                        <a class="" href="pointreward">Cek Poin</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-special">
                    <li>
                        <a href="index.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs">Masuk</button><span style="color:#666">&nbsp;&nbsp;&nbsp;atau</span></a>
                    </li>
                    <li>
                        <a href="signup.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs btn-daftar">Daftar</button>
                        </a>
                    </li>
                    <li><a href="#" style="padding-right:0px !important;">IND<span style="color:#666"> | </span></a></li>
                    <li><a href="#" style="padding-left:0px;  color: #777 !important;">ENG</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section>
        <div class="box-title">
            <div class="">
                <div class="paragraph-title">
                    <span class="under">Tentang Truemoney Witami</span>
                </div>
            </div>
        </div>
    </section>
    <div id="cbp-so-scroller" class="cbp-so-scroller">
        <section class="cbp-so-section white-background">
            <article class="cbp-so-side cbp-so-side-right about-article">
                <ul class="list-group text-left">
                    <li class="list-group-item">True Money adalah layanan pembayaran elektronik dari PT Witami Tunai Mandiri yang memungkinkan kamu untuk melakukan semua transaksi melalui smartphones, website, dan EDC.
                        <br>
                        <br> True Money mendapatkan lisensi dari Bank Indonesia sebagai penyedia jasa uang elektronik & jasa remittance yang dapat dinikmati oleh semua orang di seluruh pelosok Indonesia.
                        <br>
                        <br>
                        <br>
                        <img src="assets/img/partners.png" class="img-responsive partner-img" />
                        <br>
                </ul>
            </article>
            <article class="cbp-so-side cbp-so-side-right address-article" style="padding:0px;padding-right:20px;">
                <ul class="list-group text-left about-list">
                    <li class="list-group-item">
                        <h3>Mengapa TrueMoney Witami?</h3>
                    </li>
                    <li class="list-group-item"><i class="fa fa-check"></i>Bebas admin bulanan, biaya penarikan dan transfer lebih ekonomis</li>
                    <li class="list-group-item"><i class="fa fa-check"></i>Membuat transaksi menjadi cepat dan aman
                    </li>
                   <!--  <li class="list-group-item"><i class="fa fa-check"></i>Discount menarik di berbagai <a href="#" style="color:#EA6C00">merchant</a> TrueMoney
                    </li> -->
                    <li class="list-group-item"><i class="fa fa-check"></i>Mengurangi resiko beredar nya uang palsu di kalangan masyarakat
                    </li>
                    <li class="list-group-item"><i class="fa fa-check"></i>Dapat bertransaksi dengan praktis, tanpa harus memiliki rekening bank
                    </li>
                </ul>
            </article>
        </section>
        <section class="container-fluid footer-at">
        <div class="">
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">PT. Witami Tunai Mandiri</span>
                    <br /> Gran Rubina Business Park, Generali Tower Lt. 19, Jl. HR. Rasuna Said Kavling C-22, Jakarta Selatan, DKI Jakarta 12940
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">Temukan Kami</span>
                    <br />
                    <a href="https://www.facebook.com/TrueMoneyWitami/" class="sns-sm"><img src="assets/img/fb-sm.png" class="responsive-image"></a>
                    <a href="https://twitter.com/truemoney_w" class="sns-sm"><img src="assets/img/tw-sm.png" class="responsive-image"></a>
                    <a href="https://www.instagram.com/truemoney_id/" class="sns-sm"><img src="assets/img/ig-sm.png" class="responsive-image"></a>
                    <br />
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/appleapps.png" class="responsive-image"></a>
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/playapps.png" class="responsive-image"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
            <div class="footer-box text-center">
                <span class="footer-title">Customer Care</span>
                <br />
                <i class="fa fa-phone"></i> 08041000100
                <br>
                <a href="mailto:info@truemoney.co.id" style="color: #F37F1D;"><i class="fa fa-envelope"></i> info@truemoney.co.id</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <h6>©True Money  2016. All rights reserved.
                <ul class="footer-link">
                    <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpScroller.js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

    });

    new WOW().init();
    new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
</body>

</html>
