<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>True Money Witami Indonesia</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73956479-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color:#fff !important;">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="https://www.truemoney.co.id">
                    <img alt="Witami True Money" src="assets/img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id"> <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/profil.php">About Us</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/produklayanan.php">Product</a>
                    </li>
                    <li>
                        <a class="" href="network">Network</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/promo.php">Promo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top" class="active" style="color:#F37F1D;">FAQ</a>
                    </li>
                    <li>
                        <a class="" href="pointreward">Cek Poin</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-special">
                    <li>
                        <a href="login.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs">Masuk</button><span style="color:#666">&nbsp;&nbsp;&nbsp;atau</span></a>
                    </li>
                    <li>
                        <a href="signup.zul">
							<button type="button"
								class="btn btn-default navbar-btn btn-xs btn-daftar">Daftar</button>
					</a>
					</li>
                    <li><a href="#" style="padding-right:0px !important;">IND<span style="color:#666"> | </span></a></li>
                    <li><a href="#" style="padding-left:0px;  color: #777 !important;">ENG</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section>
        <div class="box-title">
            <div class="">
                <div class="paragraph-title">
                    <span class="under">Pertanyaan Umum</span>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper1">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center">
                    <!--  <span class="search-text">Temukan Yang Anda cari</span> -->
                </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <!--   <div class="input-group">
                        <input type="text" class="form-control" style="height:34px;" placeholder="Temukan yang anda cari">
                        <span class="input-group-btn">
                <button class="btn btn-search" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="faq-wrapper">
            <div class="row">
                <div class="item">
                    <div class="well">
                        <p class="title">Apa itu TrueMoney Witami? </p>
                        <p>TrueMoney Witami ialah penyedia uang elektronik & jasa remittance yang dapat digunakan bertransaksi melalui aplikasi smartphone, website, dan edc.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa saja fitur TrueMoney Witami?</p>
                        <p>Fitur TrueMoney Witami yang kamu bisa nikmati:
                            <ul>
                                <li>TopUp/Cash In pada Agent, website dan ATM</li>
                                <li>Cash out</li>
                                <li>Transfer uang</li>
                                <li>Cek Saldo</li>
                                <li>Mutasi Transaksi</li>
                                <li>Pembayaran Belanja di merchant fisik/toko atau merchant online/website</li>
                                <li>Isi Pulsa ke semua operator</li>
                                <li>Pembayaran tagihan bulanan anda.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa saja kemudahan yang dapat dinikmati dari TrueMoney Witami? </p>
                        <p>Beberapa kemudahan yang dapat dinikmati oleh Anda, sbb:
                            <ul>
                                <li><b>Aman,</b> dalam setiap transaksi akan menggunakan pin ataupun fingerprint</li>
                                <li><b>Praktis,</b> nomor handphone sebagai nomor kepemilikan TrueMoney Witami</li>
                                <li>Tidak ada biaya administrasi bulanan</li>
                                <li><b>Cepat,</b> transaksi dengan nominal dibawah 100 ribu rupiah hanya perlu tapping saja.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana cara registrasi/mendapatkan layanan TrueMoney Witami?</p>
                        <p>Registrasi bisa di lakukan melalui agen-agen TrueMoney Witami , Via Website Truemoney Witami , dan kantor cabang kami.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Berapa dikenakan biaya transaksi pada saat menggunakan TrueMoney</p>
                        <p>Anda hanya dikenakan biaya pada saat registrasi TrueMoney Witami, Anda akan dikenakan biaya 1x SMS (Rp. 250 - Rp. 350,- tergantung jenis operator). Biaya SMS akan memotong pulsa (prabayar) atau masuk ke tagihan bulanan (pascabayar).
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah terdapat limit transaksi dalam menggunakan TrueMoney Witami?</p>
                        <p>Ya, berikut tabel limit transaksi TrueMoney Witami:
                            <br>
                            <table class="table table-striped text-center ">
                                <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">Uraian</th>
                                        <th class="text-center">Reguler</th>
                                        <th class="text-center">Premium</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Saldo maksimum</td>
                                        <td>Rp1000.000,00</td>
                                        <td>Rp5.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Top Up/Setoran maksimum</td>
                                        <td>Rp20.000.000,00/bulan</td>
                                        <td>Rp20.000.000,00/bulan</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Setoran awal dan setoran minimum berikutnya</td>
                                        <td>Rp20.000,00</td>
                                        <td>Rp20.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Pembayaran Belanja Merchant fisik maupun online</td>
                                        <td>Sesuai Saldo</td>
                                        <td>Sesuai Saldo</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>International Remmitance</td>
                                        <td>Tidak bisa</td>
                                        <td>Bisa</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Izin Cash out(Tarik Dana)</td>
                                        <td>Tidak bisa</td>
                                        <td>Bisa</td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana dengan keamanan dalam menggunakan TrueMoney Witami?</p>
                        <p>Berikut fitur pengamanan yang kami gunakan untuk pengguna TrueMoney Witami,
                            <ul>
                                <li>Sidik jadi Nasabah atau Member </li>
                                <li>PIN TrueMoney Witami (6 digit numerik)</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah saya bisa memiliki lebih dari satu rekening TrueMoney Witami?</p>
                        <p>Bisa, namun harus dengan nomor handphone dan smartphone yang berbeda (maximal 5 kartu tambahan member).
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah saya bisa mengakses layanan TrueMoney Witami di luar negeri?</p>
                        <p>Bisa, Untuk saat ini sedang di kembangkan untuk kedepan
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah ada batasan saldo minimum rekening TrueMoney Witami?</p>
                        <p>Ada, Saldo minimum adalah Rp. 20.000.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah rekening TrueMoney Witami dikenakan biaya administrasi dan diberikan bunga seperti halnya rekening Bank lainnya?</p>
                        <p>Sesuai dengan ketentuan Bank Indonesia, uang elektronik termasuk TrueMoney Witami tidak kena biaya administrasi dan tidak kena bunga
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa saja penyebab bila tidak dapat melakukan registrasi TrueMoney Witami?</p>
                        <p>Penyebabnya antara lain
                        </p>
                        <ul>
                            <li>Smartphone kamu tidak support TrueMoney Witami.</li>
                            <li>SMS-Center operator sibuk / antri, handphone mati, pulsa telepon selular tidak memadai, gangguan jaringan handphone maupun penyebab lainnya</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana jika lupa PIN/TrueMoney Witami terblokir?</p>
                        <p>Jika Anda lupa PIN TrueMoney Witami atau pin anda terblokir, kamu bisa lansung menghubingi Costumer Service TrueMoney Witami
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana jika SIM Card dan/atau handphone saya hilang atau dicuri?</p>
                        <p>anda bisa melakukan pemblokiran dan melaporkan kehilangan ke CS operator seluler dan CS TrueMoney Witami untuk ditindaklanjuti penyelesaiannya.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah saya akan kehilangan uang di TrueMoney Witami jika SIM Card /handphone saya hilang atau dicuri?</p>
                        <p>Tidak, uang anda aman di TrueMoney Witami, dengan kondisi tidak ada orang lain yang tahu PIN TrueMoney Witami anda.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa yang harus dilakukan jika ingin menutup TrueMoney Witami?</p>
                        <p>Anda bisa lansung menghubungi CS TrueMoney Witami, anda tinggal mengikuti prosedur yang sudah kami buat
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana saya mendapat notifikasi transaksi saya berhasil atau tidak?</p>
                        <p>Apabila transaksi anda berhasil dilakukan, Anda akan dikirimkan SMS notifikasi transaksi berhasil, dan recieve akan ter print dari mesin edc.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa yang harus dilakukan Member jika sudah melakukan transaksi normal namun tidak menerima notifikasi transaksi berhasil?</p>
                        <p>Anda bisa cek terlebih dahulu saldo dan histori transaksi TrueMoney Witami. Apabila ternyata saldo tidak berkurang (transaksi tidak berhasil), silahkan mencoba lagi. Namun, jika saldo sudah berkurang namun transaksi tidak berhasil dilakukan, kamu bisa hubungi CS
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa yang harus saya bila rekening TrueMoney Witami terdebet namun transaksi gagal/terdebet 2x atas transaksi yang sama/nasabah lebih bayar (salah memasukan nominal bayar)?</p>
                        <p>Anda bisa langsung hubungi CS TrueMoney Witami.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa saja penyebab bila tidak dapat melakukan registrasi TrueMoney Witami?</p>
                        <p>Penyebabnya antara lain
                        </p>
                        <ul>
                            <li>Smartphone kamu tidak support TrueMoney Witami.</li>
                            <li>Nomor Handphone yang di daftarkan tidak terdaftar/aktif.</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana jika lupa PIN/ Account TrueMoney Witami terblokir?</p>
                        <p>Jika Anda lupa PIN TrueMoney Witami atau pin anda terblokir, kamu bisa langsung menghubingi Costumer Service TrueMoney Witami</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Bagaimana jika SIM Card dan/atau handphone saya hilang atau dicuri?</p>
                        <p>anda bisa melakukan pemblokiran dan melaporkan kehilangan ke CS operator seluler dan CS TrueMoney Witami untuk ditindaklanjuti penyelesaiannya</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apakah saya akan kehilangan uang di TrueMoney Witami jika SIM Card/handphone saya hilang atau dicuri?</p>
                        <p>Tidak, uang anda aman di TrueMoney Witami, dengan kondisi tidak ada orang lain yang tahu PIN TrueMoney Witami anda.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa yang harus dilakukan jika ingin menutup TrueMoney Witami?</p>
                        <p>Anda bisa lansung menghubungi CS TrueMoney Witami di kantor pusat atau kantor cabang kami. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="well">
                        <p class="title">Apa yang harus saya lakukan bila rekening TrueMoney Witami terdebet namun transaksi gagal/terdebet 2x atas transaksi yang sama/nasabah lebih bayar (salah memasukan nominal bayar)?</p>
                        <p>Anda bisa lansung hubungi Call Center TrueMoney Witami.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid footer-at">
        <div class="">
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">PT. Witami Tunai Mandiri</span>
                    <br /> Gran Rubina Business Park, Generali Tower Lt. 19, Jl. HR. Rasuna Said Kavling C-22, Jakarta Selatan, DKI Jakarta 12940
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">Temukan Kami</span>
                    <br />
                    <a href="https://www.facebook.com/TrueMoneyWitami/" class="sns-sm"><img src="assets/img/fb-sm.png" class="responsive-image"></a>
                    <a href="https://twitter.com/truemoney_w" class="sns-sm"><img src="assets/img/tw-sm.png" class="responsive-image"></a>
                    <a href="https://www.instagram.com/truemoney_id/" class="sns-sm"><img src="assets/img/ig-sm.png" class="responsive-image"></a>
                    <br />
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/appleapps.png" class="responsive-image"></a>
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/playapps.png" class="responsive-image"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
            <div class="footer-box text-center">
                <span class="footer-title">Customer Care</span>
                <br />
                <i class="fa fa-phone"></i> 08041000100
                <br>
                <a href="mailto:info@truemoney.co.id" style="color: #F37F1D;"><i class="fa fa-envelope"></i> info@truemoney.co.id</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <h6>©True Money  2016. All rights reserved.
                <ul class="footer-link">
                    <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpScroller.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

    });

    new WOW().init();
    new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
</body>

</html>
