<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>True Money Witami Indonesia</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img alt="Witami True Money" src="assets/img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id"> <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/profil.php">About Us</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/produklayanan.php">Product</a>
                    </li>
                    <li>
                        <a class="" href="network">Network</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/promo.php">Promo</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/faq.php">FAQ</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-special">
                    <li>
                        <a href="masuk.html">
                            <button type="button" class="btn btn-default navbar-btn btn-xs">Masuk</button><span style="color:#666">&nbsp;&nbsp;&nbsp;atau</span></a>
                    </li>
                    <li>
                        <a href="daftar.html">
                            <button type="button" class="btn btn-default navbar-btn btn-xs btn-daftar">Daftar</button>
                        </a>
                    </li>
                    <li><a href="#01" style="padding-right:0px !important;">IND<span style="color:#666"> | </span></a></li>
                    <li><a href="#02" style="padding-left:0px;  color: #777 !important;">ENG</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Section -->
    <section id="intro" class="intro-section header-intro login">
        <div class="col-lg-12">
            <div class="panel">
                <div class=" panel-heading text-left">
                    <div class="panel-sign-in">
                        Lupa Password?
                    </div>
                    <div class="panel-body text-left">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <!-- <div class="col-lg-1">
                                                <i class="fa fa-user icon-login"></i>
                                            </div> -->
                                    <div class="col-lg-12">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    
                                    <div class="col-lg-12">
                                        <input type="password" class="form-control" id="inputEmail" placeholder="No. Handphone">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <input type="text" class="form-control" id="datetimepicker1" placeholder="Tanggal Lahir" style=" margin-bottom:0px;">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn  btn-login btn-block">Dapatkan Password Baru</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12 text-center">
                                        <h5>Belum Punya Akun? <a href="signup.html" style="color: #F37F1D;"> Daftar </a> Sekarang!</h5>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="sns-btn3 text-center">
                <a href=""><img src="assets/img/fb2.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/tw.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/ig.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/appleapps.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/playapps.png" class="responsive-image"></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-12">
            <a class="page-scroll btn-scroll" href="#about"><i class="fa fa-chevron-down "></i> Apa Itu True Money?</a>
        </div>
    </section>
    <!-- Services Section -->
    <section class="container-fluid footer-at">
        <div class="">
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">PT. Witami Tunai Mandiri</span>
                    <br /> Gran Rubina Business Park, Generali Tower Lt. 19, Jl. HR. Rasuna Said Kavling C-22, Jakarta Selatan, DKI Jakarta 12940
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">Temukan Kami</span>
                    <br /> Terhubung Dengan Social Media
                    <br />
                    <a href="" class="sns-sm"><img src="assets/img/fb-sm.png" class="responsive-image"></a>
                    <a href="" class="sns-sm"><img src="assets/img/tw-sm.png" class="responsive-image"></a>
                    <a href="" class="sns-sm"><img src="assets/img/ig-sm.png" class="responsive-image"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
            <div class="footer-box text-center">
                <span class="footer-title">Call Center</span>
                <br />
                <i class="fa fa-phone"></i> 08041000100
                <br>
                <i class="fa fa-envelope"></i> info@truemoney.co.id
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <h6>©True Money  2015. All rights reserved.
                <ul class="footer-link">
                    <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });


        $('#datetimepicker1').datetimepicker({
            locale: 'id',
            format: 'D MMMM YYYY',
        });

    });

    new WOW().init();
    </script>
</body>

</html>
