<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">-->
    <title>True Money Witami Indonesia</title>
   
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet">
 <!-- Custom CSS -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/scrolling-nav.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="assets/css/bootstrap-select.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73956479-2', 'auto');
  ga('send', 'pageview');

</script>

</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="home-body">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img alt="Witami True Money" src="assets/img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top" class="active" style="color:#F37F1D;"> <i class="fa fa-home" ></i>Home</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/profil.php">About Us</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/produklayanan.php">Product</a>
                    </li>
                    <li>
                        <a class="" href="network">Network</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/promo.php">Promo</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/faq.php">FAQ</a>
                    </li>
                    <li>
                        <a class="" href="pointreward">Cek Poin</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-special">
                    <li>
                        <a href="index.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs">Masuk</button><span style="color:#666; margin-right:5px; margin-left:15px;" >atau</span></a>
                    </li>
                    <li>
                        <a href="signup.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs btn-daftar">Daftar</button>
                        </a>
                    </li>
                    <li><a href="#" style="padding-right:0px !important;">IND<span style="color:#666"> | </span></a></li>
                    <li><a href="#" style="padding-left:0px;  color: #777 !important;">ENG</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
        
        	
            <div class="item active">
            	<!-- <a href="https://play.google.com/store/apps/details?id=com.truemoney.witami.truemoneywitami&hl=in" target="_blank"> -->
                <a href="#">
	                <div class="fill" style="background-image:url('assets/img/Website_Banner_19.png');"></div>
	                <div class="carousel-caption">
	                    <h2></h2>
	                </div>
                </a>
            </div>
            
            
            <!-- <div class="item">
            	<a href="promo.html" target="_self">
	                <div class="fill" style="background-image:url('assets/img/Website_Banner_20.png');"></div>
	                <div class="carousel-caption">
	                    <h2></h2>
	                </div>
                </a>
            </div> --> 
            
            <div class="item">
            	<a href="promo_cashback.html" target="_self">
	                <div class="fill" style="background-image:url('assets/img/Website_Banner_21.png');"></div>
	                <div class="carousel-caption">
	                    <h2></h2>
	                </div>
                </a>
            </div> 

            <div class="item">
                <a href="promo_poin.html" target="_self">
                    <div class="fill" style="background-image:url('assets/img/Website_Banner_17.png');"></div>
                    <div class="carousel-caption">
                        <h2></h2>
                    </div>
                </a>
            </div> 

            <div class="item">
                <a href="#" target="_self">
                    <div class="fill" style="background-image:url('assets/img/Website_Banner_18.png');"></div>
                    <div class="carousel-caption">
                        <h2></h2>
                    </div>
                </a>
            </div> 
            
            
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- <div class="sns-btn text-center">
        <a href=""><img src="assets/img/fb2.png" class="responsive-image"></a>
        <a href=""><img src="assets/img/tw.png" class="responsive-image"></a>
        <a href=""><img src="assets/img/ig.png" class="responsive-image"></a>
        <hr>
        <a href=""><img src="assets/img/appleapps.png" class="responsive-image"></a>
        <a href=""><img src="assets/img/playapps.png" class="responsive-image"></a>
    </div> -->


    <section id="intro" class="intro-section header-intro" style="height:360px !important; min-height:300px !important;">

        <div class="col-lg-12">
            <div class="panel" style="background-color:transparent; box-shadow:none;"><div class="lang-opt"><a href="#" style="color: #F37F1D;">IND</a> | <a href="#">ENG</a></div></div>

            <div class="panel">

                <div class=" panel-heading text-left">
                    <!--  <div class="panel-sign-in">
                        Masuk / Log In
                    </div>-->
                    <div class="panel-body text-left">
                        <form class="form-horizontal" action="index.zul">
                            <fieldset>
                                    <!-- <div class="col-lg-1">
                                                <i class="fa fa-user icon-login"></i>
                                            </div> -->
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <a href="index.zul"><button type="submit" class="btn  btn-login btn-block">Masuk / Log in</button></a>
                                       <!-- <h5><a href="forgotpassword.zul">Lupa Password?</a></h5> --> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12 text-center">
                                        <h5>Belum Punya Akun? <a href="signup.zul" style="color: #F37F1D;"> Daftar </a> Sekarang!</h5>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <!-- <div class="sns-btn2 text-center">
                <a href=""><img src="assets/img/fb2.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/tw.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/ig.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/appleapps.png" class="responsive-image"></a>
                <a href=""><img src="assets/img/playapps.png" class="responsive-image"></a>
            </div> -->
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-12">
            <a class="page-scroll btn-scroll" href="#about"><i class="fa fa-chevron-down "></i> Apa Itu True Money?</a>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" style="background-color:#FFFFFF;">
        <div class="container-fluid">
           
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center"><span class="title-for-about">Apa Itu TrueMoney ?<span><div class="underline"></div></div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon-top">
                        <img src="assets/img/pulsa.png" class="img-responsive wow fadeInDown" alt="Pulsa & PPOB">
                    </div>
                    <h4>Pulsa & PPOB</h4>
                    <!-- <div class="paragraph">True Money menyediakan pulsa All Operator dan berbagai macam produk Voucher seperti PLN Token, Online Games Token, dsb.
                        <p>
                    </div> -->
                    <a class="btn" href="product.html#pulsa" role="button">Lihat Selengkapnya</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon-top">
                        <img src="assets/img/wallet.png" class="img-responsive wow fadeInDown" alt="Transfer Dana">
                    </div>
                    <h4>Transfer Dana</h4>
                    <!-- <div class="paragraph">WTM menyediakan fasilitas Transfer Dana ke lebih dari 90 Bank di Indonesia dan mengirimkan Uang ke 3.500 Kantor POS
                        <p>
                    </div> -->
                    <a class="btn" href="product.html#transfer" role="button">Lihat Selengkapnya</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon-top">
                        <img src="assets/img/hotel.png" class="img-responsive wow fadeInDown" alt="Tiket & Hotel">
                    </div>
                    <h4>Tiket & Hotel</h4>
                    <!-- <div class="paragraph">WTM menyediakan berbagai macam fitur Pemesanan Tiket Pesawat Domestik,Tiket KAI dan Hotel diseluruh dunia, up to 98.000 hotel
                        <p>
                    </div> -->
                    <a class="btn" href="product.html#tiket" role="button">Lihat Selengkapnya</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon-top">
                        <img src="assets/img/gift.png" class="img-responsive wow fadeInDown" alt="Hadiah & Promo UKM">
                    </div>
                    <h4>Hadiah & Promo UKM</h4>
                    
                    <a class="btn" href="product.html#ukm" role="button">Lihat Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid list-background">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <ul class="list-group text-left">
                    <li class="list-group-item">
                        <h3>Dapatkan Keuntungan Bersama TrueMoney !</h3></li>
                    <li class="list-group-item"><i class="fa fa-check"></i></a>Voucher pulsa semua operator & PLN dengan harga MURAH !</li>
                    <li class="list-group-item"><i class="fa fa-check"></i>Melakukan transfer dana ke jaringan bank di seluruh Indonesia</li>
                    <li class="list-group-item"><i class="fa fa-check"></i>Kemudahan Tarik Tunai diseluruh Agen TrueMoney Witami</li>
                    <!-- <li class="list-group-item"><i class="fa fa-check"></i>Dapatkan diskon langsung untuk pemesanan tiket pesawat, KAI, dan 98.000 hotel di seluruh DUNIA!</li> -->
                    <!-- <li class="list-group-item"><i class="fa fa-check"></i>Dapatkan diskon untuk berbelanja di merchant TrueMoney Witami, seperti diskon hingga 45% untuk pembelian spare part motor di www.truemoney.co.id</li> -->
                    <!-- <li class="list-group-item"><i class="fa fa-check"></i>Menangkan banyak hadiah dengan bertransaksi menggunakan TrueMoney Witami !</li> -->
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12  text-center">
                <div class="btn-gabung">
                    <a href="signup.zul" class="btn btn-default gabung">Gabung Sekarang!</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="steps">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#daftar" aria-controls="daftar" role="tab" data-toggle="tab"><div class="wtm-special">Cara Bergabung Bersama TrueMoney Witami</div></a></li>
                <li role="presentation"><a href="#deposit" aria-controls="deposit" role="tab" data-toggle="tab">Cara Deposit</a></li>
                <li role="presentation"><a href="#transaksi" aria-controls="transaksi" role="tab" data-toggle="tab">Cara Bertansaksi</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="daftar">
                    <div class="container-fluid">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="steps-box wow fadeIn">
                                <div class="icon-top2">
                                </div>
                                <div class="steps-text">
                                    <span class="number">1.</span>
                <p>Klik 'Gabung Sekarang' atau daftar Pada Agen-agen Witami terdekat.
                </p>
            </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="steps-box wow fadeIn">
                <div class="icon-top2">
                </div>
                <div class="steps-text">
                    <span class="number">2.</span>
                    <p>Isi formulir dan sertakan/upload fotokopi KTP/SIM.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="steps-box wow fadeIn">
                <div class="icon-top2">
                </div>
                <div class="steps-text">
                    <span class="number">3.</span>
                    <p>Terima SMS konfirmasi berisi Usename, Password dan PIN untuk bertransaksi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="steps-box wow fadeIn">
                <div class="icon-top2">
                </div>
                <div class="steps-text">
                    <span class="number">4.</span>
                    <p>Masuk/Log In melalui aplikasi-aplikasi 'True Money' atau website <i>www.truemoney.co.id</i>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="deposit">
            <div class="container-fluid">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box ">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">1.</span>
                            <p><b>Deposit Via Agen</b>: Top up TrueMoney via EDC
                                <br>
                                <b>Deposit Via ATM:</b> Pilih Menu Transfer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">2.</span>
                            <p><b>Deposit Via Agen</b>: Masukkan Nominal
                                <br>
                                <b>Deposit Via ATM:</b> Masukkan Kode Akun
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">3.</span>
                            <p><b>Deposit Via Agen</b>: Saldo terisi
                                <br>
                                <b>Deposit Via ATM:</b> Nominal yang diinginkan
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">4.</span>
                            <p><b>Deposit Via Agen</b>: Terima Struk
                                <br>
                                <b>Deposit Via ATM:</b> Transfer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="transaksi">
            <div class="container-fluid">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box ">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">1.</span>
                            <p>Pilih jenis layanan
                                <br>Contoh : Layanan remittance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">2.</span>
                            <p>Transfer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">3.</span>
                            <p>Pilih Nominal dan Tujuan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="steps-box">
                        <div class="icon-top2">
                        </div>
                        <div class="steps-text">
                            <span class="number">4.</span>
                            <p>Konfirmasi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- Services Section -->
    <!-- <section id="" class="services-section full2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
             
                </div>
            </div>
        </div>
    </section> -->
    <div class="device-img">
        <img class="img-responsive" src="assets/img/devices2.jpg" />
    </div>
    <section class="container-fluid footer-at">
        <div class="">
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">PT. Witami Tunai Mandiri</span>
                    <br /> Gran Rubina Business Park, Generali Tower Lt. 19, Jl. HR. Rasuna Said Kavling C-22, Jakarta Selatan, DKI Jakarta 12940
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">Temukan Kami</span>
                    <br />
                    <a href="https://www.facebook.com/TrueMoneyWitami/" class="sns-sm"><img src="assets/img/fb-sm.png" class="responsive-image"></a>
                    <a href="https://twitter.com/truemoney_w" class="sns-sm"><img src="assets/img/tw-sm.png" class="responsive-image"></a>
                    <a href="https://www.instagram.com/truemoney_id/" class="sns-sm"><img src="assets/img/ig-sm.png" class="responsive-image"></a>
                    <br />
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/appleapps.png" class="responsive-image"></a>
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/playapps.png" class="responsive-image"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
            <div class="footer-box text-center">
                <span class="footer-title">Customer Care</span>
                <br />
                <i class="fa fa-phone"></i> 08041000100
                <br>
                <a href="mailto:info@truemoney.co.id" style="color: #F37F1D;"><i class="fa fa-envelope"></i> info@truemoney.co.id</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <h6>&copy; True Money  2016. All rights reserved.
                <ul class="footer-link">
                    <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/wow.js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

    });

    new WOW().init();

     $('.carousel').carousel({
        interval: 5000 //changes the speed
    })

    </script>
</body>

</html>
