<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>True Money Witami Indonesia</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/modernizr.custom.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73956479-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  >
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="https://www.truemoney.co.id">
                    <img alt="Witami True Money" src="assets/img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a></a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id"> <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/profil.php">About Us</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/produklayanan.php">Product</a>
                    </li>
                    <li>
                        <a class="" href="network">Network</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="promo.html" class="active" style="color:#F37F1D;">Promo</a>
                    </li>
                    <li>
                        <a class="" href="https://www.truemoney.co.id/faq.php">FAQ</a>
                    </li>
                    <li>
                        <a class="" href="pointreward">Cek Poin</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-special">
                    <li>
                        <a href="index.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs">Masuk</button><span style="color:#666">&nbsp;&nbsp;&nbsp;atau</span></a>
                    </li>
                    <li>
                        <a href="signup.zul">
                            <button type="button" class="btn btn-default navbar-btn btn-xs btn-daftar">Daftar</button>
                        </a>
                    </li>
                    <li><a href="#" style="padding-right:0px !important;">IND<span style="color:#666"> | </span></a></li>
                    <li><a href="#" style="padding-left:0px;  color: #777 !important;">ENG</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section>
        <div class="box-title">
            <div class="">
                <div class="paragraph-title">
                    <span class="under">Promo</span>
                </div>
            </div>
        </div>
    </section>
    <section class="white-background" style="min-height:250px;">
        <div class="container" >
            <div class="title-jaringan text-center">
                TrueMoney Double Cashback
            </div>
            <div class="underline"></div>
            <br>
            <div class="" style="max-width:600px; margin: 0 auto;">
            <span class="jaringan-text text-left"  ><p>
    
            <p>
            TrueMoney Double Cashback merupakan program kerjasama TrueMoney dan aplikasi Snapcart, dimana TrueMoney menjadi salah satu rekening pencairan cashback yang diberikan oleh Snapcart. Pelanggan bisa mendapatkan 20% ekstra cashback apabila pencairan dilakukan menggunakan rekening TrueMoney.<br/>
Untuk dapat mendapatkan bonus cashback 20%, silakan mengikuti langkah-langkah berikut:<br/>
<ol>
    <li>Mendaftar di website TrueMoney di www.truemoney.co.id untuk mendapat akun TrueMoney</li>
    <li>Mendownload aplikasi Snapcart di Playstore untuk pengguna Android. </li>
    <li>Memilih dan membeli produk yang memberikan cashback di katalog Snapcart.</li>
    <li>Memfoto dan mengirimkan struk bukti pembelian melalui aplikasi Snapcart.</li>
    <li>Pengguna akan mendapat notifikasi nilai barang yang memiliki cashback.</li>
    <li>Cairkan cashback yang didapatkan ke akun TrueMoney pengguna</li>
    <li>Pencairan cashback minimal adalah Rp 50.000.
</li>
</ol>           
            </p>
      
                <!--Syarat dan Ketentuan Promo :<br>

                 <ol>
                    <li><b>Cash To Cash</b>
                    <br>Kini hadir TrueMoney Cash To Cash,  yaitu produk pengiriman uang dalam negeri dari TrueMoney, yang memiliki syarat mudah, waktu yang cepat dan biaya yang lebih murah. 
TrueMoney Cash To Cash dapat dinikmati di seluruh Agen TrueMoney bertanda khusus di hampir seluruh daerah di Indonesia. 
Adapun ketentuanya antara lain :

                        <ol>
                        <li>Pastikan lokasi anda terdapat Agen TrueMoney bertanda khusus.</li>
                        <li>Memiliki KTP, baik Pengirim maupun penerima.</li>
                        <li>Memiliki Nomer Handphone, baik pengirim maupun penerima</li>
                        <li>Membawa uang cash dengan nominal mulai Rp. 20.000 hingga Rp.5.000.000</li>
                        <li>Membayar Biaya Pengiriman Uang Mulai Rp.8.000 s/d Rp.15.000</li>
                        <li>Mengisi Form Transfer Pengiriman maupun Penerimaan Uang.</li>
                        <li>Dapatkan Cash Back 10.000 untuk pengirim maupun penerima  yang membeli dan mengaktifkan Kartu Member TrueMoney.</li>
           
                        </ol>
                    </li>
                    <br>
                    <li><b>TrueMoney Poin</b>
                        <br>Kini Hadir TrueMoney Poin, Tingkatkan Terus Transaksi TrueMoney Anda, Kumpulkan Poin dan Tukar dengan Hadiah Menarik Seperti Sepeda Motor, Smartphone, Voucher Belanja dan Voucher TrueMoney. Adapun ketentuan TrueMoney Poin antara lain:
                        <ol>
                            <li>Memiliki Akun TrueMoney baik Agen Maupun Member</li>
                            <li>Melakukan Transaksi Penjualan untuk Agen atau pembelian untuk member seperti Pulsa Prabayar dan Token PLN.</li>
                            <li>Untuk Mengecek Poin masuk ke www.truemoney.co.id pilih menu Masuk dan Pilih Cek TrueMoney Poin</li>
                            <li>Untuk Menukar dengan Hadiah masuk ke www.truemoney.co.id pilih Menu Masuk Pilih Cek Poin, pilih Hadiah sesuai kategori, Log In, jika Poin Mencukupi anda akan dihubungi oleh Customer Care untuk Proses Pengiriman Hadiah.</li>
                            <li>Pilihan hadiah Motor senilai 3.000 poin, Smartpone senilai 2.000 poin, 
Voucher Belanja Rp.1.000.000 senilai 1.000 poin dan Voucher TrueMoney Rp.500.000 senilai 500 poin.</li>
                            <li>Masa periode program mulai 1 Juni hingga 1 september 2016.</li>
                        </ol>
                    </li>
                    <br>
                    <li><b>TrueMoney Berbagi</b>
                    <br> 
                        Saatnya berbagi dibulan penuh berkah, kini siapapun dapat berbagi rezeki dengan mudah melalui TrueMoney Berbagi. Adapun ketentuan TrueMoney Berbagi antara lain :
                        <ol>
                            <li>Layanan TrueMoney berbagi seperti Zakat, Infaq, Sodaqoh, Qurban dan Wakaf dapat dilayani di seluruh Agen TrueMoney.</li>
                            <li>Seluruh masyarakat dapat menggunakan layanan TrueMoney berbagi baik member dengan kartu maupun non member dengan uang tunai.</li>
                            <li>Seluruh layanan TrueMoney Berbagi terselenggara atas kerjasama TrueMoney dan NU Care, TrueMoney bertindak sebagai platform pengumpulan dana, sedangkan penyaluran dan laporan pertanggung – jawaban akan di lakukan oleh NU Care.</li>
                        </ol>
                    </li>
                    <br>
                    <li><b>TrueMoney Super Diskon</b><br>
                        Nikmati Super Diskon Hingga 40% di semua merchant TrueMoney.
                        TrueMoney Super Diskon adalah program kerjasama antara TrueMoney dan Merchant terdaftar, setiap merchant memiliki besaran diskon berbeda. Adapun ketentuan untuk menikmati TrueMoney Super Diskon antara lain :
                        <ol>
                            <li>Memiliki Kartu Member TrueMoney</li>
                            <li>Membayar Biaya pembelian di Merchant dengan Kartu Member TrueMoney</li>
                            <li>Setiap Merchant memiliki ketentuan jumlah dan syarat pembelian.</li>
                            <li>Info promo dan Daftar Merchant terbaru dapat di lihat di Seluruh Media Komunikasi TrueMoney seperti Online maupun Offline media.</li>
                            <li>Item Barang diskon memiliki nilai dan ketentuan yang berbeda di semua merchant TrueMoney</li>
                        </ol>
                    </li>
                    <br>
                    <li><b>TrueMoney Double Cash Back</b><br>
                        TrueMoney Double Cash Back adalah program kerjasama TrueMoney dan aplikasi Snapcart. TrueMoney menjadi salah satu akun pencairan cash back selain bank. Adapun ketentuan program TrueMoney Double Cash Back antara lain:
                        <ol>
                            <li>Mendaftar di website TrueMoney www.truemoney.co.id untuk mendapat akun dompet digital (ewallet).</li>
                            <li>Mendownload aplikasi Snapcart di Playstore untuk pengguna Android atau Appstore untuk pengguna iPhone</li>
                            <li>Memfoto dan mengirimkan ke aplikasi Snapcart.</li>
                            <li>Pengguna akan mendapat notifikasi nilai barang yang memiliki cash back.</li>
                            <li>TrueMoney memberikan tambahan cashback senilai 20% dari nilai cash back setiap produk.</li>
                            <li>Cash back yang terkumpul dari Snapcart dan TrueMoney hanya dapat dicairkan melalui Akun TrueMoney.</li>
                        </ol>
                    </li>
                </ol> -->
            </p></span>
        </div>
        <br>
        </div>
        
    </section>
    
    
    <section class="container-fluid footer-at">
        <div class="">
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">PT. Witami Tunai Mandiri</span>
                    <br /> Gran Rubina Business Park, Generali Tower Lt. 19, Jl. HR. Rasuna Said Kavling C-22, Jakarta Selatan, DKI Jakarta 12940
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="footer-box text-center">
                    <span class="footer-title">Temukan Kami</span>
                    <br />
                    <a href="https://www.facebook.com/TrueMoneyWitami/" class="sns-sm"><img src="assets/img/fb-sm.png" class="responsive-image"></a>
                    <a href="https://twitter.com/truemoney_w" class="sns-sm"><img src="assets/img/tw-sm.png" class="responsive-image"></a>
                    <a href="https://www.instagram.com/truemoney_id/" class="sns-sm"><img src="assets/img/ig-sm.png" class="responsive-image"></a>
                    <br />
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/appleapps.png" class="responsive-image"></a>
                    <a href="#" class="sns-sm sns-app"><img src="assets/img/playapps.png" class="responsive-image"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
            <div class="footer-box text-center">
                <span class="footer-title">Customer Care</span>
                <br />
                <i class="fa fa-phone"></i> 08041000100
                <br>
                <a href="mailto:info@truemoney.co.id" style="color: #F37F1D;"><i class="fa fa-envelope"></i> info@truemoney.co.id</a>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <h6>©True Money  2016. All rights reserved.
                <ul class="footer-link">
                    <li><a href="syarat_ketentuan.html">Syarat dan Ketentuan</a></li>
                </ul>
            </h6>
        </div>
    </section>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-circle-up fa-3x "></i></a>
    <!-- Contact Section -->
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpScroller.js"></script>
    <script>
    $(function() {

        $('#myTabs a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 600) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

    });

    new WOW().init();
    new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
</body>

</html>
